<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    app:cardBackgroundColor="@color/cardColor"
    android:outlineSpotShadowColor="@color/cardview_shadow_start_color"
    android:layout_marginTop="-10dp"
    android:clickable="true"
    android:focusable="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imageCard"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Title"
            android:textSize="22sp"
            android:textColor="#525252"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imageCard"
            android:layout_toEndOf="@id/imageCard"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>