<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundSection"
    >

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="40dp"
            android:paddingBottom="60dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/info"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:text="@string/info"
                    android:textSize="24sp"
                    android:textColor="#525252"
                    android:textStyle="bold"
                    android:layout_marginTop="11dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="18dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attention"
                    android:layout_marginRight="10dp"
                    android:textSize="19sp"
                    android:textColor="@color/bottom_navigation_bar_color"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/attention"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="3dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/back_data_section"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eta'"
                    android:textSize="18sp"
                    android:textColor="@color/seaGreenPrimary"
                    />

                <EditText
                    android:id="@+id/years"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:textColor="@color/textColor"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Peso corporeo"
                    android:textSize="18sp"
                    android:textColor="@color/seaGreenPrimary"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/weightInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:textColor="@color/textColor"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Altezza (cm)"
                    android:textSize="18sp"
                    android:textColor="@color/seaGreenPrimary"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/heightInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:textColor="@color/textColor"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chartInfo"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="19sp"
                    android:layout_weight="1"
                    />


                <ImageView
                    android:id="@+id/infoChartButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/line_chart"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/infoChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

            <Button
                android:id="@+id/saveInfoSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saveButton"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:textColor="@color/cardview_light_background"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/button"
                android:layout_marginTop="15dp"
                />

    </LinearLayout>


</ScrollView>