<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/ghostwhite"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/reportVisualizationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_marginBottom="15dp"
                android:textColor="#525252"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardRecycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/deleteReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deleteButton"
                android:layout_gravity="center"
                android:textColor="@color/cardview_light_background"
                android:backgroundTint="@color/redChart"
                android:layout_marginTop="15dp"
                android:drawableEnd="@android:drawable/ic_menu_delete"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <cdflynn.android.library.crossview.CrossView
        android:id="@+id/sample_cross_view"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/cross_view_selector"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>