<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/bottom1"
        android:icon="@drawable/healt"
        android:title="Salute"
        />

    <item
        android:id="@+id/bottom2"
        android:icon="@drawable/list"
        android:title="Diario"
        />


</menu>